* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Serif';
    box-sizing: border-box;
}
main{
    display: flex;
    flex-direction: column;
}
.pasttit{
    margin-left: 100px;
    margin-bottom: 20px;
}
.exp h2{
    margin-bottom: 10px;
}
.exp{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 25px 120px;

}
.grad h3{
    margin-bottom: 15px;
}
.grad{
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    margin-right: 50px;
    justify-content: center;
    align-items: center;
}
.grad video{
    width: 200px;
    height: auto;
    margin-top: 10px;
    margin-left: 90px;
}
.gc{
    display: flex;

}
.cos1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cos1 h3{
    margin-bottom: 10px;
}

.cos{
    display: flex;
    margin-left: 20px;
    margin-right: 50px;
}
.cos img{
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 200;
    margin: 10px;
}
.cos h3{
    margin-bottom: 10px;
}
.cos p{
    width: 400px;
    height: auto;
}
.travel{
    margin-left: 100px;
    margin-top: 90px;
    margin-bottom: 20px;
}
.semien1{
    display: flex;
    flex-direction: column;
   
}
.semien1 h2{
    margin-bottom: 15px;
    margin-left: 200px;
}
.semien img{
    width: 150px;
    height: auto;
    margin: 5px;
}
.lind{
    
}
.semien{
    display: flex;
    align-items: flex-start;
   margin-bottom: 50px;
}
.semien p{
    margin-left: 20px;
    width: 900px;
    height: auto;
}
.firstimg{
    display: flex;
    justify-content: space-between;
}
.imagess{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left:100px ;
}
.med{
    display: flex;
    flex-direction: column;

}
.med h2{
    margin-left: 200px;
    margin-bottom: 10px;
}

.imgm img{
    width:150px;
    height: auto;
    margin: 5px;
}
.imgm{
    display: flex;
}
.medp{
display: flex;
margin-left: 70px;
margin-right: 70px;
justify-content: space-between;

}