* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    min-height: 100%; /* Ensure body takes up at least 100% height */
}

main {

    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 equal columns */
    grid-template-rows: 200px 100px auto;  /* Rows will grow to fit content */
    gap: 1px; /* Space between grid items */
    width: 100%;
    height: 100%;
    padding: 20px;
    position: relative;
   /* Center items horizontally within cells */
}

h1 {
    margin: 8px 0;
    font-size: 22px; /* Adjust font size */
    grid-column: 5 / 7; /* First column */
    grid-row: 2 / 3; /* Place in the second row */
    height: auto;
    display: flex;
    align-items: flex-end;
    

}

.main-content-container {
    font-size: 16px;
    
    margin: 8px 0;
    grid-column: 5 / 7; /* First column */
    grid-row: 3/4;
    width: 100%;
    grid-row: 3 / 4;
   

     /* Second row */
    
}

img {
    grid-column: 8/ 10; /* First column */
    grid-row: 2/ 3;/* Second row */
    width: 90%; /* Control image size */
    height: auto;
    object-fit: contain; /* Ensure image fits within its container */
    display: block;
    position: absolute;
    top: -15%;
    
}
@media (max-width:412px) and (orientation:portrait){
     main{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: 150px 120px 200px auto;
        gap: 1px;
     
     }
     h1{
        grid-row: 2/3;
        grid-column:3/12;
        width: 100%;
        font-size: 26px;
        display: flex;
        align-items: flex-end;
       
     }
     img{
        grid-row: 3/4;
        grid-column: 5/11;
        width: 60%;
        height: auto;
        margin-top: 45px;
        
        
     }
     .main-content-container{
     
        grid-row: 4/5;
        grid-column: 3/12;
        width:100%;
      margin-top: 25px;
      font-size: 20px;
       
        
     }
    
}
@media  (max-width:412px) and (orientation:lanscape) {

    main{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: 100px 150px 200px auto;
        gap: 1px;
     }
     .main-content-container{
     
        grid-row: 4/5;
        grid-column: 2/6;
        width:100%;
        position: absolute;
        top: 5%;
        font-size: 10px;
     }
}